index.jade
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  title Calculator
  link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300")
  link(rel="stylesheet" href="main.css")
body
  div.container
    div.display#result 0
    div.buttons.row1
      div.button.aux#ac AC
      div.button.aux#pm +/-
      div.button.aux#pct %
      div.button.op#divide &divide;
    div.buttons.row2
      div.button.no#seven 7
      div.button.no#eight 8
      div.button.no#nine 9
      div.button.op#multiply &times;
    div.buttons.row3
      div.button.no#four 4
      div.button.no#five 5
      div.button.no#six 6
      div.button.op#subtract &minus;
    div.buttons.row4
      div.button.no#one 1
      div.button.no#two 2
      div.button.no#three 3
      div.button.op#add &plus;
    div.buttons.row5
      div.button.no0#zero 0
      div.button.no#decimal .
      div.button.op#equals &equals;
  script(src="main.js")

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="container">
    <div id="result" class="display">0</div>
    <div class="buttons row1">
      <div id="ac" class="button aux">AC</div>
      <div id="pm" class="button aux">+/-</div>
      <div id="pct" class="button aux">%</div>
      <div id="divide" class="button op">&divide;</div>
    </div>
    <div class="buttons row2">
      <div id="seven" class="button no">7</div>
      <div id="eight" class="button no">8</div>
      <div id="nine" class="button no">9</div>
      <div id="multiply" class="button op">&times;</div>
    </div>
    <div class="buttons row3">
      <div id="four" class="button no">4</div>
      <div id="five" class="button no">5</div>
      <div id="six" class="button no">6</div>
      <div id="subtract" class="button op">&minus;</div>
    </div>
    <div class="buttons row4">
      <div id="one" class="button no">1</div>
      <div id="two" class="button no">2</div>
      <div id="three" class="button no">3</div>
      <div id="add" class="button op">&plus;</div>
    </div>
    <div class="buttons row5">
      <div id="zero" class="button no0">0</div>
      <div id="decimal" class="button no">.</div>
      <div id="equals" class="button op">&equals;</div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
